# Catharsium.Words

./: .gitignore  Catharsium.WordDistance.sln  Catharsium.Words.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
Catharsium.WordCloud.Tests/: Catharsium.WordCloud.Tests.csproj
Catharsium.WordCloud.Tests/Logic/: WordCounterTests.cs  WordSanitizerTests.cs
Catharsium.WordCloud.Tests/Models/: WordCounterTests.cs
Catharsium.WordCloud.Tests/_Configuration/: RegistrationTests.cs
Catharsium.WordCloud/Interfaces/: IWordCounter.cs  IWordSanitizer.cs
Catharsium.WordCloud/Logic/: WordCounter.cs  WordSanitizer.cs
Catharsium.WordCloud/_Configuration/: Registration.cs  WordCloudSettings.cs
Catharsium.WordDistance/: Catharsium.WordDistance.csproj  Program.cs
Catharsium.WordDistance.Core.Logic/: Catharsium.WordDistance.Core.Logic.csproj  DistanceCalculator.cs  SimilarityCalculator.cs  StringExtensions.cs
Catharsium.WordDistance.Core.Logic.Tests/: Catharsium.WordDistance.Core.Logic.Tests.csproj  DistanceCalculatorTests.cs  SimilarityCalculatorTests.cs
Catharsium.WordDistance.Core.Logic/Interfaces/: IDistanceCalculator.cs  ISimilarityCalculator.cs
Catharsium.WordDistance.Tests/: Catharsium.WordDistance.Tests.csproj
Catharsium.WordDistance.Tests/Logic/: DistanceCalculatorTests.cs  SimilarityCalculatorTests.cs
Catharsium.WordDistance.Tests/_Configuration/: RegistrationTests.cs
Catharsium.WordDistance.UI.Console/: Catharsium.WordDistance.UI.Console.csproj  Program.cs
Catharsium.WordDistance.UI.Console.Tests/: Catharsium.WordDistance.UI.Console.Tests.csproj
Catharsium.WordDistance.UI.Console.Tests/Configuration/: CoreLogicRegistrationTests.cs
Catharsium.WordDistance.UI.Console/Configuration/: CoreLogicRegistration.cs
Catharsium.WordDistance/Interfaces/: IDistanceCalculator.cs  ISimilarityCalculator.cs
Catharsium.WordDistance/Logic/: DistanceCalculator.cs  SimilarityCalculator.cs  StringExtensions.cs
Catharsium.WordDistance/_Configuration/: Registration.cs  WordDistanceLogicSettings.cs
Catharsium.Words.Terminal/: Catharsium.Words.Terminal.csproj  Program.cs  appsettings.json
Catharsium.Words.Terminal.Tests/: Catharsium.Words.Terminal.Tests.csproj
Catharsium.Words.Terminal.Tests/_Configuration/: RegistrationTests.cs
Catharsium.Words.Terminal/_Configuration/: Registration.cs  WordDistanceTerminalSettings.cs
WordDistance/Catharsium.WordDistance.Core.Logic/: Catharsium.WordDistance.Logic.csproj  DistanceCalculator.cs  SimilarityCalculator.cs  StringExtensions.cs
WordDistance/Catharsium.WordDistance.Core.Logic.Tests/: Catharsium.WordDistance.Logic.Tests.csproj  DistanceCalculatorTests.cs  SimilarityCalculatorTests.cs
WordDistance/Catharsium.WordDistance.Core.Logic.Tests/_Configuration/: RegistrationTests.cs
WordDistance/Catharsium.WordDistance.Core.Logic/Interfaces/: IDistanceCalculator.cs  ISimilarityCalculator.cs
WordDistance/Catharsium.WordDistance.Core.Logic/_Configuration/: Registration.cs  WordDistanceLogicSettings.cs
WordDistance/Catharsium.WordDistance.UI.Console/: Catharsium.WordDistance.Command.csproj  Program.cs
WordDistance/Catharsium.WordDistance.UI.Console.Tests/: Catharsium.WordDistance.Command.Tests.csproj
WordDistance/Catharsium.WordDistance.UI.Console.Tests/_Configuration/: RegistrationTests.cs
WordDistance/Catharsium.WordDistance.UI.Console/_Configuration/: Registration.cs  WordDistanceCommandSettings.cs
