<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <PackageId>Catharsium.WordDistance</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catharsium.WordDistance.Core.Logic\Catharsium.WordDistance.Core.Logic.csproj" />
  </ItemGroup>

</Project>
